<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ selected_quiz.title }}</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    </head>
    <body>
       <h1>{{ quiz.title }}</h1> 

       <div class="quiz-container">
            <h2></h2>
            <div class="question-container">
                <form method="POST" action="{% url 'submit_answer' quiz.id %}">
                    {% csrf_token %}
                    {% for question in questions %}
                    <div class="question">
                        <h3>{{ question.text }}</h3>
                        <div>
                            {% for choice in question.question_choices %}
                            <li class="checkbox">
                                <input type="checkbox" id="option{{ choice.text }}" name="{{ question.question_name }}" value="{{ choice.text }}">
                                <label for="option{{ choice.text }}"> {{ choice.text }}</label>
                            </li>
                            {% endfor %}
                        </div>
                    </div>
                
                {% empty %}
                    <p>No questions available for this quiz.</p>
                {% endfor %}
                <div>
                    <button type="submit">Submit</button>
                </div>
                </form>
            </div>
            
       </div>
      
    </body>
</html>

<style>
    h1 {
        text-align: center;
        color: #007bff;
    }
    .quiz-container {
        margin-bottom: 30px;
        margin-left: 350px;
    }
    .question {
        margin-bottom: 20px;
    }
    .options {
        list-style-type: none;
        padding: 0;
    }
    .options li {
        margin-bottom: 10px;
    }
    .checkbox {
        list-style: none;
    }
    button[type="submit"] {
        background-color: green;
        color: white;
        paddding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: darkgreen;
    }
</style>
